spring.application.name=hello-world


# Actuators
management.endpoints.web.exposure.include=health, info
management.endpoints.health.show-details=always

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
